data in check_print {'ids': [],
'model': 'account.move.line',
'form': {'id': 299, 'company_id': (2, 'Sustainable Quality Supply & Services Co Ltd'),
'date_from': datetime.date(2022, 4, 26),
'date_to': datetime.date(2022, 4, 26),
'filter_account_type': 'payable',
 'partner_id': (198, 'ABANUMAY INDUSTRIALCOMPANY'),
 'state': 'posted', 'display_name': 'account.statement.report.wizard,299',
 'create_uid': (2, 'Administrator'),
  'create_date': datetime.datetime(2022, 4, 26, 7, 28, 5, 570529),
   'write_uid': (2, 'Administrator'),
    'write_date': datetime.datetime(2022, 4, 26, 7, 28, 5, 570529),
     '__last_update': datetime.datetime(2022, 4, 26, 7, 28, 5, 570529),
     'used_context': {'date_from': datetime.date(2022, 4, 26),
      'date_to': datetime.date(2022, 4, 26),
       'partner_id': (198, 'ABANUMAY INDUSTRIALCOMPANY'),
        'company_id': (2, 'Sustainable Quality Supply & Services Co Ltd'),
         'lang': 'en_US'}}}
202